{
  "cleanupPeriodDays": 99999,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(uvx:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(source:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(claude:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(tee:*)",
      "Bash(grep:*)",
      "Bash(plutil:*)",
      "Bash(tmux:*)",
      "WebSearch"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "worktree": {
    "symlinkDirectories": ["node_modules", ".cache"]
  },
  "showThinkingSummaries": true
}
